<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licna karta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="licna-karta">
        <img src="assets/grb-sivo.png" alt="Sivi grb" class="sg">

        <div class="rep">
            <span class="velika-slova">Република Србија</span>
            <span class="mala-slova">/Republic of Serbia</span>
        </div>

        <div class="lk">
            <span class="velika-slova">Лична карта</span>
            <span class="mala-slova">/IDENTIFY CARD</span>
        </div>

        <img src="assets/slika1.jpeg" alt="Profil" class="fo">

        <div class="pre">
            <span class="mala-slova">Презиме/Surname</span><br>
            <span class="velika-slova">Ољача</span>
        </div>

        <div class="ime">
            <span class="mala-slova">Име/Given Name</span><br>
            <span class="velika-slova">Никола</span>
        </div>

        <div class="dr">
            <span class="mala-slova">Датум рођења/Date of birth</span><br>
            <span class="velika-slova">04.03.2000</span>
        </div>

        <div class="pol">
            <span class="mala-slova">Пол/Sex</span><br>
            <span class="velika-slova">М</span>
        </div>

        <div class="reg">
            <span class="mala-slova">Рег.бр./Reg No</span><br>
            <span class="velika-slova">9998657</span>
        </div>

        <div class="diz">
            <span class="mala-slova">Датум издавања/Issuing date</span><br>
            <span class="velika-slova">12.09.2022</span>
        </div>

        <div class="dva">
            <span class="mala-slova">Датум важења/Valid until</span><br>
            <span class="velika-slova">28.02.2032</span>
        </div>

        <img src="assets/grb.png" alt="Grb u boji" class="cg">
        
        <img src="assets/slika2.jpeg"" alt="Slika siva" class="ss">

        <div class="di">
            <span class="mala-slova">Докумнет издаје/Issuing authority</span><br>
            <span class="velika-slova">ПУ У БАЧУ</span>
        </div>

        <img src="assets/potpis.png" alt="Potpis" class="po">
    </div>

</body>
</html>